<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Fireworks</title>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.min.js"></script>
	<script src="app.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Pacifico&family=Playwrite+IN:wght@100..400&display=swap"
		rel="stylesheet">
</head>
<style>
	.pacifico-regular {
		font-family: "Pacifico", serif;
		font-weight: 400;
		font-style: normal;
	}


	* {
		margin: 0;
		overflow: hidden;
	}

	body {
		position: relative;
	}

	#wrapper {
		width: 100vw;
		height: 100vh;
	}

	@font-face {
		font-family: "sample1";
		src: url("./dependencies/Planetarium.otf") format("opentype");
	}

	.centered {
		position: absolute;
		top: 50%;
		width: 100%;
		/* z-index: 999; */
		color: rgb(255, 255, 255);
		text-align: center;
		/* font-family: "sample1"; */
		font-size: 18px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	audio {
		display: none;
	}

	.custom-audio-btn {
		background-color: #ffffff00;
		color: #fff;
		border: none;
		padding: 10px 10px;
		border-radius: 30px;
		font-size: 16px;
		cursor: pointer;
		
		top: 0px;
		transition: all 0.5s;

		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		

	}

	.custom-audio-btn:hover {
		background-color: #ffffff;
	}

	.icon {
		width: 30px;
		height: 30px;
	}
	.by{
		
		position: fixed;
        bottom: 10px;
      
        font-size: 14px;
        text-align: center;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        transition: all 0.5s;
        cursor: pointer;
		z-index: 1099;
	}

	#instruction {
		position: absolute;
		top: 30%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #fff;
		font-size: 20px;
		background-color: rgba(0, 0, 0, 0.6);
		padding: 10px 20px;
		border-radius: 10px;
		/* font-family: "Pacifico", serif; */
		text-align: center;
		opacity: 0;
		animation: fadeInOut 7s ease-in-out forwards;
	}

	@keyframes fadeInOut {
		0% {
			opacity: 0;
		}
		20% {
			opacity: 1;
		}
		80% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}
</style>

<body>
	<div id="wrapper"></div>
	<div class="centered ">
		<h1 class="pacifico-regular">HAPPY NEW YEAR</h1>
		<h1 class="pacifico-regular">2025</h1>
		<!-- <audio controls>
			<source src="./music.mp3" type="audio/mpeg">
			Trình duyệt của bạn không hỗ trợ phát nhạc.
		</audio> -->

		<audio id="bg-music" autoplay loop>
			<source src="./music.mp3" type="audio/mpeg">
			Trình duyệt của bạn không hỗ trợ phát nhạc.
		</audio>

		<!-- Nút tùy chỉnh -->
		<button class="custom-audio-btn" onclick="toggleMusic()">
			<img class="icon" src="./playIcon.png" alt="">
		</button>

		<div class="by">
			BY: HOANG VAN TIEN DAT
		</div>
	</div>

	<div id="instruction">Tap the screen to shoot fireworks</div>
	<script>
		const audio = document.getElementById("bg-music");

		// Hàm tắt/bật nhạc
		function toggleMusic() {
			if (audio.paused) {
				audio.play();
			} else {
				audio.pause();
			}
		}

		// Tự động phát nhạc khi vào trang web
		window.onload = () => {
			audio.play().catch(() => {
				console.log("Tự động phát nhạc bị chặn bởi trình duyệt.");
			});
		};
	</script>
</body>

</html>